{
    "rewrites": [
        { "source": "/", "destination": "https://proxy.aigc123.site" },
        {
            "source": "/:match*",
            "destination": "https://proxy.aigc123.site/:match*"
        }
    ],
    "github": {
        "silent": true
    }
}
